# WebDownloader

./: .env  .gitignore  Dockerfile  Readme.md  build.gradle  docker-compose.yaml  dockerRun  dockerRun.bat  settings.gradle
.github/workflows/: build-workflow.yml  docker-workflow.yml  release-workflow.yml
src/main/java/springboot/web/downloader/: WebDownloader.java  WebDownloaderApplication.java
src/main/java/springboot/web/downloader/annotations/: CheckUriConnection.java
src/main/java/springboot/web/downloader/aop/: RestAspect.java
src/main/java/springboot/web/downloader/config/: Config.java
src/main/java/springboot/web/downloader/controller/: Rest.java
src/main/java/springboot/web/downloader/dto/: Edge.java  Node.java  ResponseDto.java  SiteMapDto.java  Task.java
src/main/java/springboot/web/downloader/enums/: ErrorMessage.java  ErrorStruct.java  NativeProcessName.java  NodeType.java  StatusTask.java  TypeTask.java
src/main/java/springboot/web/downloader/jaxb/: IXmlUrl.java  IXmlUrlSet.java  XmlChangeFreq.java  XmlUrl.java  XmlUrlSet.java
src/main/java/springboot/web/downloader/jaxb/http/: XmlChangeFreq.java  XmlChangeFreqHttp.java  XmlUrl.java  XmlUrlHttp.java  XmlUrlSetHttp.java
src/main/java/springboot/web/downloader/jaxb/https/: XmlChangeFreq.java  XmlChangeFreqHttps.java  XmlUrl.java  XmlUrlHttps.java  XmlUrlSetHttps.java
src/main/java/springboot/web/downloader/registory/: TaskRegistry.java
src/main/java/springboot/web/downloader/registry/: TaskRegistry.java
src/main/java/springboot/web/downloader/scanner/: IWebScanner.java
src/main/java/springboot/web/downloader/service/: RestService.java  RestServiceImpl.java
src/main/java/springboot/web/downloader/task/: StatusTask.java  WebTask.java
src/main/java/springboot/web/downloader/utils/: FunctionManyArgs.java  FunctionTwoArgs.java  LoggableHttpTraceRepository.java  ResponseUtils.java  ThreadNameBasedDiscriminator.java  Utils.java
src/main/java/springboot/web/downloader/wget/: StreamGrubber.java  Wget.java  WgetImpl.java  WgetOptions.java
src/main/java/springboot/web/downloader/zip/: Zip.java  ZipImpl.java
src/main/resources/: application.yaml  discover-size.sh  https_sitemap.xsd  logback-spring.xml  sitemap-generator.sh
src/test/java/springboot/web/downloader/: TestUtils.java  WebDownloaderApplicationTests.java  WebDownloaderTests.java
src/test/java/springboot/web/downloader/service/: RestServiceTest.java
src/test/java/springboot/web/downloader/utils/: UtilsTest.java
