plugins {
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

def appVersion = file('.env').readLines().get(0).substring(4)

group = 'springboot.web'
version = appVersion

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

springBoot {
	buildInfo {
		properties {
			artifact = 'WebDownloader.jar'
			version = appVersion
			excludes = ['time', 'group', 'name']
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation "javax.xml.bind:jaxb-api:2.3.1"
	implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
	implementation "com.sun.xml.bind:jaxb-impl:2.3.1"
	implementation 'javassist:javassist:3.4.GA'
	implementation 'com.sun.xml.bind:jaxb-xjc:2.3.0'
	implementation 'org.mapdb:mapdb:3.1.0'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
	manifest {
		attributes 'Main-Class': 'springboot.web.downloader.WebDownloader'
	}
	enabled = false
	archivesBaseName="WebDownloader"
	project.version=""
}

tasks.test {
	useJUnitPlatform()
}
